name: Run Tests

on:
  push:
    branches: [main]

env:
  MYSQL_DATABASE: "test"
  MYSQL_USER: "mysql"
  MYSQL_HOST: "localhost"
  MYSQL_PASSWORD: "password"

  JWT_SECRET: "secret"
  EXPIRESIN: "15m"
  PORT: "3000"

jobs:
  tests:
    services:
      mysql:
        image: woahbase/alpine-mysql:latest
        env:
          MYSQL_DATABASE: "test"
          MYSQL_USER: "mysql"
          MYSQL_HOST: "localhost"
          MYSQL_PASSWORD: "password"
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    runs-on: ubuntu-latest

    steps:
      - name: check out repository
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"

      - name: setup database
        run: mysql -h 127.0.0.1 --port 3306 -u root -password -e 'CREATE DATABASE IF NOT EXISTS test;'

      - name: install dependencies
        run: npm install

      - name: run migrations
        run: npm run dev:migrations

      - name: run tests
        run: npm run test
