name: Run Tests

on:
  push:
    branches: [main]

env:
  MYSQL_DATABASE: "test"
  MYSQL_USER: "mysql"
  MYSQL_HOST: "localhost"
  MYSQL_PASSWORD: "password"

  JWT_SECRET: "secret"
  EXPIRESIN: "15m"
  # PORT: "3000"

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: check out repository
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"

      - name: install dependencies
        run: npm install

      - name: setup database
        uses: shogo82148/actions-setup-mysql@v1
        with:
          password: "password"
          user: "mysql"
          database: "test"

      - name: run migrations
        run: npm run dev:migrations

      - name: run tests
        run: npm run test
